{
  "name": "e2e-seeder",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "images:upload": "node migrate-images.js",
    "images:plan": "node migrate-image-database.js --dry-run",
    "images:apply": "node migrate-image-database.js --apply",
    "images:restore": "node migrate-image-database.js --restore",
    "seed:research": "node expansion/research-destinations.js",
    "seed:images": "node expansion/verify-upload-images.js --new-only",
    "seed:prepare": "node expansion/generate-plan.js",
    "seed:validate": "node expansion/apply-plan.js",
    "seed:add": "node expansion/apply-plan.js --apply",
    "seed:verify": "node expansion/verify-plan.js",
    "seed:hide": "node expansion/hide-batch.js --hide",
    "test:auth-client": "node --test test/api-client.test.js",
    "seed:balance:plan": "node balanced/apply.js",
    "seed:balance": "node balanced/apply.js --apply",
    "seed:balance:verify": "node balanced/verify.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@faker-js/faker": "^8.4.1",
    "axios": "^1.17.0",
    "dotenv": "^17.4.2",
    "form-data": "^4.0.5",
    "inquirer": "^14.0.2",
    "pg": "^8.21.0"
  }
}
